# API Configuration
VITE_API_BASE_URL=/api/v1
GOFMX_TOKEN=your_token_here
VITE_GOFMX_STATUS=FinalizedUpcoming
NGINX_PROXY_PASS=https://your-domain.gofmx.com/api/v1/
NGINX_PROXY_HOST=your-domain.gofmx.com